<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel's Portfolio</title>
    <link rel="stylesheet" href="DesktopStyle.css" media="screen and (min-width: 1000px)">
    <link rel="stylesheet" href="MobileStyle.css" media="screen and (max-width: 1000px)">
    <link rel="icon shortcut" href="images/icon2.ico">
    <script src="https://kit.fontawesome.com/4b2b408c99.js" crossorigin="anonymous"></script>
</head>

<body id="clicked">
    <header>
        <a href="#clicked" class="shownav"></a>
        <a href="#" class="off">X</a>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="portfolio.html">My Work</a>
            </li>
            <li>
                <a href="#">Other</a>
                <ul>
                    <li>
                        <a href="contact.html">Contact Me</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="sitereport.html">Experience</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
   <main>
       
    </main>
</body>

</html>